page-cancelpolicy-modal {
	
	ion-header
	{
		display: none;
	}
	
	textarea
	{
		width: 100%;
		height: 100px;
		padding: 5px !important;
		box-sizing: border-box;
		margin-top: 16px;
	}
	
	ion-content
	{
		&.popup-modal
		{
			background: rgba(0, 0, 0, 0.5) !important;
			display: flex;
			align-items: center;
			justify-content: center;
		}
	}
	.right_arrow > img{
		margin-bottom: -6px;
		height: 22px;
	}
	.document_req a{
		color: #ff0012;
		/* text-decoration: underline; */
		font-size: 12px;
		line-height: 22px;
	}
	
	
	.adhar{
		margin: 0px !important;
		padding: 10px 0px !important;
		table{
			width: 100%;
			box-sizing: border-box;
			table-layout: fixed;
			border-collapse: collapse;
			
			tr{
				border-bottom: 1px solid #f5f5f5;
				
				th, td{
					padding: 10px 5px;
					font-size: 12px;
				}
				th{
					width: 160px;
					vertical-align: top;
					text-align: left;
				}
				td{
					padding-left: 10px;

					p{margin: 0px  !important;}
				}
				
				&:last-child{
					border-bottom: 0px;
				}
			}
		}
		
		&.alert-card{
			background: #ffdcdc;
			border: 1px solid #f11c1c;
			box-shadow: none;
			padding: 0px !important;
			margin-top: 16px !important;
			
			a{
				float: right;
				margin-right: 16px;
				text-transform: capitalize !important;
			}
		}
	}
	
}
