page-profile {
	
	ion-header
	{
		ion-navbar
		{
			
		}
		
		&:after
		{
			display: none !important;
		}
	}
	
	.edit_profile{
		position: absolute;
		top: -14px;
		right: -14px;
		background: #d9ad0c;
		color: #fff;
		width: 30px;
		height: 30px;
		border-radius: 20px 0px 20px 20px;
	}
	.edit_profile i{
		color: white!important;;
	}
	
	.data {
		
		padding: 16px;
		
		table {
			width: 100%;
			box-sizing: border-box;
			table-layout: fixed;
			border: 1pxsolid #fff;
			background: #fff;
			
			tr{
				
				td{
					width: 120px;
				}
				
				td, th{
					font-size: 12px;
					padding: 5px;
					text-align: left;
				}
				
				img{
					width: 100%;
					height: 140px;
				}
			}
		}
	}
	
	
	
}
