<ion-content padding>
      <div class="main-modal">
            <div class="modal-box">
                  <h1 style="margin-bottom: 16px !important;">{{'Scan Tips' | translate}}</h1>
                  <img src="assets/imgs/scan-bar.png" alt="">
                  <h2 style="margin: 0 !important;font-weight: 500;color: #ff0000;line-height: 24px;">{{'Hold your phone according to the shown image while scanning the barcode' | translate}}.</h2>
                  <div class="modal-cls" (click)="closeModel()">
                        <i class="material-icons">cancel</i>
                  </div>
            </div>
      </div>	
</ion-content>