page-point-list {
    ion-item{
        ion-label{
            display: grid;
            align-items: center;
            justify-content: space-between;
            grid-template-columns: 1fr 80px;
            
            .left-block{
                
                p{
                    font-size: 14px;
                    line-height: 16px;
                }
            }
            
            span{font-size: 12px; 
                line-height: 18px;     
                display: block;
                white-space: normal;

                strong{
                    color: #342501;
                }
            }
            
            
            .right-block{
                text-align: right;
                
                h2{
                    font-size: 16px;
                    font-weight: 700;
                }
                
                &.Inprocess{
                    color: #f69503;
                }
                &.Success{
                    color: #588f00;
                }
                &.Error, &.FAILURE{
                    color: #f31010;
                }
            }
        }
    }
    
    .no-history {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 300px;
        align-items: center;
        
        img{
            height: 60px;
            width: min-content;
            margin-bottom: 10px;
        }
        p{
            margin-top: 10px !important;
            font-size: 16px;
            opacity: 0.8;
        }
    }
}
// Gift Gallery Start ///
.top-nav {
    background: #F5F7FF;
    position: relative;
    overflow: hidden;
    p {
        padding-left: 16px !important;
        padding-top: 16px !important;
        color: #000;
        font-size: 14px;
    }
    h1 {
        padding-left: 16px !important;
        font-size: 24px;
        color: #000;
        font-weight: $semibold;
        padding-bottom: 30px !important;
    }
    &:after {
        content: "";
        position: absolute;
        bottom: -18px;
        right: 10px;
        background: url(../assets/icons/surprise.svg) no-repeat center;
        width: 70px;
        height: 97px;
        background-size: cover;
    }
}

.nav-adjust {
    h1 {
        padding-bottom: 11px !important;
    }
    &:after {
        bottom: -35px;
    }
}

.nav-adjust-2 {
    padding-top: 0px;
    h2 {
        padding-bottom: 11px !important;
        padding-left: 16px !important;
        color: #000;
        opacity: 0.4;
        font-size: 14px;
    }
    h1 {
        padding-bottom: 0px !important;
    }
    &:after {
        bottom: 20px;
        top: 20px;
        height: 89px;
    }
}
