r<ion-header>
    <ion-navbar>
        <ion-title *ngIf="mode === 'edit_page'">{{'Update Profile' | translate}}</ion-title>
        <ion-title *ngIf="mode === 'otp_page'">{{'Registration' | translate}}</ion-title>
        <ion-title *ngIf="mode === 'redeem_page'">{{'Update Profile' | translate}}</ion-title>
    </ion-navbar>
</ion-header>

<ion-content >
    <div class="padding16" style="background:#f9f9f9;">
        <form #f="ngForm" (ngSubmit)="f.form.valid ? submit() : scrollUp()">
            
            <ion-list>
                <ion-list-header class="form-heading mt0" *ngIf="!data.id">
                    {{'Choose Type' | translate}}
                </ion-list-header>
                <ion-list radio-group name="user_type" [(ngModel)]="data.user_type" #user_type="ngModel" required *ngIf="!data.id">
                    <ion-item>
                        <ion-radio value="1"></ion-radio>
                        <ion-label>{{'Carpenter' | translate}}</ion-label>
                    </ion-item>
                    
                    <ion-item>
                        <ion-label>{{'Architect' | translate}}</ion-label>
                        <ion-radio value="2"></ion-radio>
                    </ion-item>
                </ion-list>
                <ion-list-header class="form-heading">
                    {{'Basic Information' | translate}}
                </ion-list-header>
                
                
                <ion-item>
                    <div class="profile-circle" (click)="openeditprofile()">
                        <i class="material-icons" *ngIf="data.profile == ''">camera_alt</i>
                        <img [src]="data.profile" *ngIf="data.profile" required>
                    </div>
                </ion-item>
                
                
                <ion-item  [ngClass]="{'error':f.submitted && first_name?.invalid}">
                    <ion-label floating>{{'First Name' | translate}}*</ion-label>
                    <ion-input type="text" name="first_name" #first_name="ngModel" [(ngModel)]="data.first_name" (ngModelChange)="(data.first_name!=null)?data.first_name[0] = data.first_name[0].toUpperCase():''" (keypress)="namecheck($event)" required></ion-input>
                </ion-item>
                <ion-item  [ngClass]="{'error':f.submitted && last_name?.invalid}">
                    <ion-label floating>{{'Last Name' | translate}}</ion-label>
                    <ion-input type="text" name="last_name" #last_name="ngModel" [(ngModel)]="data.last_name" (ngModelChange)="(data.last_name!=null)?data.last_name[0] = data.last_name[0].toUpperCase():''" (keypress)="namecheck($event)" [ngClass]="{'error':f.submitted && last_name?.invalid}"
                    maxlength="10"></ion-input>
                </ion-item>
                
                <ion-item  [ngClass]="{'error':f.submitted && company_name?.invalid}" *ngIf="data.user_type=='2' || data.user_type=='3'">
                    <ion-label floating>{{'Company Name' | translate}}.*</ion-label>
                    <ion-input type="text" name="company_name" #company_name="ngModel" [(ngModel)]="data.company_name" required (keypress)="namecheck($event)"></ion-input>
                </ion-item>
                
                <ion-item  [ngClass]="{'error':f.submitted && mobile_no?.invalid}">
                    <ion-label floating>{{'Mobile No' | translate}}.*</ion-label>
                    <ion-input type="number" name="mobile_no" #mobile_no="ngModel" [(ngModel)]="data.mobile_no" required (keypress)="MobileNumber($event)" readonly></ion-input>
                </ion-item>
                
                <ion-item [ngClass]="{'error':f.submitted && whatsapp_mobile_no
                ?.invalid}">
                <ion-label floating>{{'Whatsapp No' | translate}}.</ion-label>
                <ion-input type="number" name="whatsapp_mobile_no
                " #whatsapp_mobile_no="ngModel" [(ngModel)]="data.whatsapp_mobile_no
                "   maxlength="10" minlength="10"></ion-input>
            </ion-item>
            
            <!--//////////////// importaint //////////////-->
            
            <ion-item [ngClass]="{'error':(f.submitted && email?.invalid) || (f.submitted && !email.valid)}">
                <ion-label floating>{{'Email ID' | translate}}</ion-label>
                <ion-input type="email" name="email" #email="ngModel" [(ngModel)]="data.email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"></ion-input>
            </ion-item>
            
            <ion-item  [ngClass]="{'error':f.submitted && dob?.invalid}">
                <ion-label floating>{{'Date of Birth' | translate}}*</ion-label>
                <ion-datetime displayFormat="DD/MM/YYYY" max={{today_date}} type="text" name="dob" #dob="ngModel" [(ngModel)]="data.dob" required  [disabled]="data.id">
                </ion-datetime>
            </ion-item>
            <ion-item>
                <ion-label floating>{{'Date of Anniversary' | translate}}</ion-label>
                <ion-datetime displayFormat="DD/MM/YYYY" max={{today_date}} type="text" name="doa" #doa="ngModel" [(ngModel)]="data.doa">
                </ion-datetime>
            </ion-item> 
            
            <ion-list-header class="form-heading">
                {{'Address Information' | translate}}
            </ion-list-header>
            
            <ion-item [ngClass]="{'error':(f.address && address?.invalid) || (f.submitted && !address.valid)}">
                <ion-label floating>{{'Address' | translate}}*</ion-label>
                
                <ion-input type="text" name="address" #address="ngModel" [(ngModel)]="data.address" (ngModelChange)="caps_add(data.address)" required></ion-input>
            </ion-item>
            
            <ion-item [ngClass]="{'error':f.submitted && pincode?.invalid}">
                <ion-label floating>{{'Pincode' | translate}}*</ion-label>
                <ion-input type="tel" name="pincode" [(ngModel)]="data.pincode" #pincode="ngModel" required maxlength="6" minlength="6" (input)="getaddress(data.pincode)"></ion-input>
            </ion-item>
            
            
            <ion-item [ngClass]="{'error':f.submitted && state?.invalid}">
                <ion-label floating>{{'State' | translate}}*</ion-label>
                <ion-select name="state" [(ngModel)]="data.state" #state="ngModel" (ngModelChange)="getDistrictList(data.state)" required>
                    <ion-option *ngFor="let row of state_list" value="{{row.state_name}}">{{row.state_name}}</ion-option>
                </ion-select>
            </ion-item>
            
            <ion-item  [ngClass]="{'error':f.submitted && state?.invalid}">
                <ion-label floating>{{'District' | translate}}*</ion-label>
                <ion-select name="district" [(ngModel)]="data.district" #district="ngModel" (ngModelChange)="getCityList(data.district)" required>
                    <ion-option *ngFor="let row of district_list" value="{{row.district_name}}">{{row.district_name}}</ion-option>
                </ion-select>
            </ion-item>
            
            <ion-item  [ngClass]="{'error':f.submitted && city?.invalid}">
                <ion-label floating>{{'City' | translate}}*</ion-label>
                <ion-input type="text" name="city" [(ngModel)]="data.city" #city="ngModel" required></ion-input>
            </ion-item>
            
            
            
          
            <ion-list-header class="form-heading">
                {{'Document Information' | translate}}
            </ion-list-header>
            
            <ion-item  [ngClass]="{'error':f.submitted && document_type?.invalid}">
                <ion-label floating>{{'Select Document' | translate}}</ion-label>
                <ion-select name="document_type" [(ngModel)]="data.document_type" #document_type="ngModel">
                    <ion-option value="Adharcard">{{'Aadhaarcard' | translate}}</ion-option>
                    <ion-option value="PanCard">{{'Pan Card' | translate}}</ion-option>
                    <ion-option value="VoterCard">{{'Voter Card' | translate}}</ion-option>
                </ion-select>
            </ion-item>
            
            <div class="outer-doc">
                <div class="upload-document" (click)="onUploadChange()">
                    <p *ngIf="data.document_image==''">
                        <ng-container *ngIf="data.document_type != 'Adharcard'">
                            <i class="material-icons">add_circle</i><br>{{'Upload Document'}}
                        </ng-container>
                        <ng-container *ngIf="data.document_type == 'Adharcard'"> <i class="material-icons">add_circle</i><br>{{'Upload Aadhaarcard front side'}}</ng-container>
                        
                        
                    </p>
                    
                    <img *ngIf="data.document_image != ''" [src]="data.document_image" alt="" required>
                </div>
                
                
                <div class="upload-document mt15" (click)="onUploadBackChange()" *ngIf="data.document_type == 'Adharcard'">
                    <p *ngIf="data.document_image_back==''"><i class="material-icons">add_circle</i><br>{{'Upload Aadhaarcard back side'}}</p>
                    <img *ngIf="data.document_image_back != ''" [src]="data.document_image_back" alt="" required>
                </div>
            </div>
            
            <ion-item  *ngIf="data.document_type=='Adharcard'" [ngClass]="{'error':f.submitted && document_no?.invalid}">
                <ion-label floating>{{'Aadhaar Number' | translate}}*</ion-label>
                <ion-input type="tel" name="document_no" #document_no="ngModel" [(ngModel)]="data.document_no" maxlength="14" minlength="14"  (input)="addSpace(data.document_no)"></ion-input>
            </ion-item>
            
            <ion-item  *ngIf="data.document_type=='PanCard'" [ngClass]="{'error':f.submitted && document_no?.invalid}">
                <ion-label floating>{{'Pan Card Number' | translate}}*</ion-label>
                <ion-input type="text" name="document_no" #document_no="ngModel" [(ngModel)]="data.document_no" pattern="[A-Z]{5}[0-9]{4}[A-Z]{1}"  required></ion-input>
            </ion-item>
           
            <ion-item  *ngIf="data.document_type=='VoterCard'" [ngClass]="{'error':f.submitted && document_no?.invalid}">
                <ion-label floating>{{'Voter Card Number' | translate}}*</ion-label>
                <ion-input type="text" name="document_no" pattern="[A-Z]{3}[0-9]{7}"   #document_no="ngModel" [(ngModel)]="data.document_no" required></ion-input>
            </ion-item>

            <ion-list-header class="form-heading">
                {{'Bank Information' | translate}}
            </ion-list-header>
            
            
            <ion-item [ngClass]="{'error':f.submitted && bank_name?.invalid}">
                <ion-label floating>{{'Bank Name' | translate}}</ion-label>
                <ion-input type="text"  name="bank_name " pattern="[\x00-\x7F]+" ng-pattern-restrict #bank_name ="ngModel" [(ngModel)]="data.bank_name "></ion-input>
            </ion-item>
            
            
            <ion-item [ngClass]="{'error':f.submitted && Account_no?.invalid}">
                <ion-label floating>{{'Account No.' | translate}}</ion-label>
                <ion-input type="tel" name="Account_no " #Account_no ="ngModel" [(ngModel)]="data.account_no" (keyup)="check_bank_account(data.account_no)" minlength="9" maxlength="18"></ion-input>
            </ion-item>
            
            <ion-item [ngClass]="{'error':f.submitted && ifsc_code?.invalid}">
                <ion-label floating>{{'IFSC Code' | translate}}</ion-label>
                <ion-input type="text"  name="ifsc_code " #ifsc_code ="ngModel" [(ngModel)]="data.ifsc_code"  pattern="^[A-Z]{4}[0][A-Z0-9]{6}$"></ion-input>
            </ion-item>	
            <!-- <p class="alert-line" *ngIf="ifsc_code.errors?.pattern">{{'Invaild'  | translate}}</p> -->
            
            
            <!-- <ion-item>
                <div class="upload-document" (click)="onUploadCheque()">
                    <p *ngIf="data.cheque_image==''"><i class="material-icons">add_circle</i><br>{{'Upload Cheque'}}</p>
                    <img *ngIf="data.cheque_image != ''" [src]="data.cheque_image" alt="" required>
                </div>
            </ion-item> -->
            <ion-list-header class="form-heading">
                {{'Dealer Information' | translate}}
            </ion-list-header>
            
            <ion-item [ngClass]="{'error':f.submitted && parent_counter_name?.invalid}">
                <ion-label floating>{{'Counter Name'}}*</ion-label>
                <ion-input type="text" name="parent_counter_name " pattern="[a-zA-Z ]+" ng-pattern-restrict #parent_counter_name="ngModel" [(ngModel)]="data.parent_counter_name" required></ion-input>
            </ion-item>
            
            <ion-item [ngClass]="{'error':f.submitted && parent_counter_contact_person  ?.invalid}">
                <ion-label floating>{{'Contact Person'}}*</ion-label>
                <ion-input type="text" name="parent_counter_contact_person " #parent_counter_contact_person="ngModel" [(ngModel)]="data.parent_counter_contact_person" required></ion-input>
            </ion-item>
            <ion-item class="cs-input mb0" [ngClass]="{'error':f.submitted && parent_counter_mobile?.invalid}">
                <ion-label floating>{{'Mobile No'}}*</ion-label>
                <ion-input type="tel" name="parent_counter_mobile " #parent_counter_mobile="ngModel" [(ngModel)]="data.parent_counter_mobile" maxlength="10" minlength="10" required></ion-input>
            </ion-item>
            
            
            <ion-list-header class="form-heading" *ngIf="!data.id">
                {{'Referral Code' | translate}}
            </ion-list-header>
            <ion-item *ngIf="!data.id">
                <ion-label floating>{{'Referral Code' | translate}}</ion-label>
                <ion-input type="text" name="referral_code " #referral_code="ngModel" [(ngModel)]="data.referral_code "></ion-input>
            </ion-item>
            
        </ion-list>
        
        
        
        
        <!-- /////// Importaint //////////// -->
        
        
        <!-- <ng-container *ngIf="data.user_type=='1'">
            <div class="heading line" >
                <p >{{'Dealer Information'}}</p>
            </div>
            
            <div class="ragistration-fields">
                <div class="cs-form">
                    <ion-list>
                        <ion-item class="cs-input">
                            <ion-label floating>{{'Counter Name'}}</ion-label>
                            <ion-input type="text" name="parent_counter_name " pattern="[a-zA-Z ]+" ng-pattern-restrict #parent_counter_name="ngModel" [(ngModel)]="data.parent_counter_name "></ion-input>
                        </ion-item>
                        
                        <ion-item class="cs-input">
                            <ion-label floating>{{'Contact Person'}}</ion-label>
                            <ion-input type="text" name="parent_counter_contact_person " #parent_counter_contact_person="ngModel" [(ngModel)]="data.parent_counter_contact_person"></ion-input>
                        </ion-item>
                        <ion-item class="cs-input mb0" [ngClass]="{'error':f.submitted && parent_counter_mobile?.invalid}">
                            <ion-label floating>{{'Mobile No'}}.</ion-label>
                            <ion-input type="tel" name="parent_counter_mobile " #parent_counter_mobile="ngModel" [(ngModel)]="data.parent_counter_mobile" maxlength="10" minlength="10"></ion-input>
                        </ion-item>
                        <ion-item class="cs-input">
                            <ion-label floating>{{'Address'}}</ion-label>
                            <ion-input type="text" name="dealer_address " #dealer_address="ngModel" [(ngModel)]="data.dealer_address"></ion-input>
                        </ion-item>
                    </ion-list>
                </div>
            </div>
        </ng-container> -->
        
        
        <button ion-button full color="primary" *ngIf="mode === 'otp_page'">{{'Continue' | translate}}</button>
        <button ion-button full color="primary" *ngIf="mode === 'edit_page'">{{'Update' | translate}}</button>
        <button ion-button full color="primary" *ngIf="mode === 'redeem_page'">{{'Update' | translate}}</button>
        <!-- <button ion-button full color="primary" *ngIf="data.edit_profile">{{'Update' | translate}}</button> -->
        
    </form>
</div>
</ion-content>