<ion-header>
    <ion-navbar>
        <ion-title>cancelpolicy-modal</ion-title>
    </ion-navbar>
</ion-header>

<ion-content padding class="popup-modal">
    
    <div class="modal-center">
        <div class="modal-content in-modal">
            <form #f="ngForm">
                <h1>{{'Grassim' | translate}} </h1>
                <p class="highligt-error" *ngIf="karigar_detail.document_image == '' || karigar_detail.document_no == ''">* Your document details are missing !</p>
                <p>{{'Are you sure to redeem your'| translate}} {{gift_detail.coupon_points}} {{'Points' |translate}}?</p>
                <div class="number-content">
                    <p>{{'Enter your 6 digit number that sent to' | translate}} <span class="blue-color lineh24">+91 {{karigar_detail.mobile_no}}</span>
                    </p>
                </div>
                <div class="input-section">
                    <div class="input-adjust m0">
                        <input class="pl16 radius-none" type="tel" name="otp" placeholder="{{'Enter OTP' | translate}}" #otp="ngModel" [(ngModel)]="data.otp" (ngModelChange)="otpvalidation()" required>
                        <div class="otp-error" *ngIf="!otp_value && otp?.touched">
                            <p>{{'Wrong OTP value' | translate}}</p>
                        </div>
                    </div>
                    <div class="resend">
                        <a (click)="resendOtp()">{{'Resend' | translate}}</a>
                    </div>
                </div>
                
             
                
                <!-- <ion-list radio-group class="payment-option" name="payment_type" [(ngModel)]="data.payment_type" #user_type="ngModel" payment_type>
                    <ion-list-header>
                        INR Received Type
                    </ion-list-header>
                    
                    <ion-item>
                        <ion-label><img src="assets/imgs/paytm.png">Paytm</ion-label>
                        <ion-radio value="Paytm"></ion-radio>
                    </ion-item>
                    
                    <ion-item>
                        <ion-label><img src="assets/imgs/phonepay.png">PhonePe</ion-label>
                        <ion-radio value="PhonePe"></ion-radio>
                    </ion-item>
                    
                    <ion-item>
                        <ion-label><img src="assets/imgs/googlepay.png">Google Pay</ion-label>
                        <ion-radio value="Google Pay"></ion-radio>
                    </ion-item>
                </ion-list> --> 
                <div class="check-bx">
                    <ion-item>
                        <ion-checkbox color="secondary" checked="true" name="check1" #check1="ngModel" [(ngModel)]="data.check1" (click)="myNumber()">
                        </ion-checkbox>
                    </ion-item>
                    <p>{{'Same as Permanent Address' | translate}}</p>
                </div>
                
                <div class="input-section">
                    <div class="input-adjust m0">
                        <textarea class="pl16 radius-none" type="text" name="shipping_address" placeholder="Enter Shipping Address" #shipping_address="ngModel" [(ngModel)]="data.shipping_address" required></textarea>
                    </div>
                </div>
                <div class="document_req">
                    <a *ngIf="!karigar_detail.document_image || !karigar_detail.document_image_back || !karigar_detail.document_no || !karigar_detail.account_no || !karigar_detail.bank_name || !karigar_detail.ifsc_code" (click)="goRegestrationsPage()">{{ 'Please Update Your Bank Detail and Document Information' | translate}} <span class="document_req" style="color:blue;text-decoration: underline;">{{ 'Update Profile' | translate}}</span>
                        <!-- <span class="right_arrow"><img src="assets/icons/right-arrows.png"></span> -->
                    </a>
                </div>
                <div class="check-bx">
                    <ion-item>
                        <ion-checkbox color="secondary" checked="true" name="check" #check="ngModel" [(ngModel)]="data.check" required></ion-checkbox>
                    </ion-item>
                    <p>{{'I have read' | translate}} <a (click)="goOnCancelationPolicy()">{{'cancelation policy' | translate}}</a></p>
                </div>
                <div class="footer-btn">
                    <a class="outline-btn" (click)="dismiss()">{{'No' | translate}}</a>
                    <button class="fill-btn" [disabled]="!data.check || !data.otp ||!otp_value || !karigar_detail.document_image || !karigar_detail.document_image_back || !karigar_detail.document_no || !karigar_detail.account_no || !karigar_detail.bank_name || !karigar_detail.ifsc_code" (click)="f.form.valid && submit()">{{'Yes' | translate}}</button>
                </div>
            </form>
        </div>
    </div>
</ion-content>