page-cancelpolicy-modal {
	
	ion-header
	{
		display: none;
	}
	
	textarea
	{
		width: 100%;
		height: 100px;
		padding: 5px !important;
		box-sizing: border-box;
		margin-top: 16px;
	}
	
	ion-content
	{
		&.popup-modal
		{
			background: rgba(0, 0, 0, 0.5) !important;
			display: flex;
			align-items: center;
			justify-content: center;
		}
	}
	.right_arrow > img{
		margin-bottom: -6px;
		height: 22px;
	}
	.document_req a{
		color: #ff0012;
		/* text-decoration: underline; */
		font-size: 12px;
		line-height: 22px;
	}

	
}
