<ion-header>
    <ion-navbar>
        <ion-title>aboutus-modal</ion-title>
    </ion-navbar>
</ion-header>

<ion-content padding>
    <div class="main-modal">
        <div class="modal-box">
            <h1>{{'Grassim' | translate}}</h1>
            <h2>{{'Your request to access the Grassim  is under review. You will be able to log in as soon as the overseeing dealer acknowledges your application' | translate}}.</h2>
            <p>{{'Meanwhile, you can contact us' | translate}} <a href="tel:9812227988">+91 9812227988</a> {{'or mail us' | translate}} <span> office@grassimply.com</span> {{'if you any question' | translate}}.</p>
            <div class="modal-cls" (click)="gotoHomePage()">
                <i class="material-icons">cancel</i>
            </div>
        </div>
    </div>
</ion-content>