
<ion-header no-border>
    <ion-toolbar color="white">
        <ion-buttons class="back-btns" (click)="languageBack()">
            <button ion-button icon-only>
                <ion-icon ios="ios-arrow-back" md="md-arrow-back"></ion-icon>
            </button>
        </ion-buttons>
        
        <ion-title>
            <div class="logo no-margin" >
                <img src="assets/imgs/logo.png">
            </div>
        </ion-title>
    </ion-toolbar>
</ion-header>

<ion-content>
	<form  #f="ngForm" (ngSubmit)="f.form.valid && submit()" class="hp100">
		<div class="center-block">
		<div class="mobile-login">
			<div class="text">
				<p>{{'Enter your 4 digit number that has been send to' | translate}} <span class="blue-color lineh24">+91 {{mobile_no}}</span></p>
			</div>
			<div class="input-section">
				<div class="input-adjust m16 mb0">
					<input class="pl16 radius-none" type="tel" name="otp" placeholder="{{'Enter OTP' | translate}}" #otp="ngModel" [(ngModel)]="data.otp" (ngModelChange)="otpvalidation()" required>
					<div class="otp-error" *ngIf="!otp_value && otp?.touched">
						<p>{{'Wrong OTP value' | translate}}</p>
					</div>
				</div>
				<div class="resend" >	
					<a (click)="resendOtp()">{{'Resend' | translate}}</a>
				</div>	
			</div>
			
			<div class="login-btn" >
				<button [disabled]="!otp_value">{{'Continue' | translate}}</button>
			</div>
			
		</div>
		</div>
	</form>
	
</ion-content>
